󱤪󱤧󱤑󱦐󱤵󱥆󱥵󱤄󱤰󱥇󱥀󱦑
󱤪󱥍󱤽󱥳󱤧󱤑󱦐󱤿󱤎󱥉󱤃󱦑
󱥻󱤪󱥳

1. 󱤴󱤑󱦐󱤿󱤎󱥉󱤃󱦑󱤧󱤖󱤬󱤉󱤱󱥔󱤡󱤱󱤴󱤧󱥌󱥡󱥍󱥡󱤄󱤱󱤉󱤴
   󱤿󱥍󱥫󱥤󱤴󱤡󱤴󱤮󱤉󱥱󱤼󱥨󱥫󱥤󱤄󱤴󱤡󱤑󱥚󱤧󱥌󱥔󱤉󱤴
   󱤴󱤓󱥡󱥣󱤉󱥔󱥍󱤑󱥚󱤉󱥡󱤄󱥍󱤑󱥚󱤡󱤴󱥉󱤉󱤪󱤬󱥧󱥉󱤴󱥍󱥫󱥤󱤴

2. 󱤴󱥉󱤉󱤪󱤬󱤙󱥬󱥍󱤱󱤵󱤴
   󱥬󱥁󱤧󱥉󱤉󱥡󱥍󱤟󱦐󱤑󱥰󱥩󱤈󱦑󱤉󱥬󱥍󱤟󱦐󱤰󱤆󱥚󱥰󱦑

3. 󱥹󱤡󱤴󱥡󱤉󱥁
   󱤪󱥧󱤴󱤧󱤬
   󱤭󱤴󱤧󱥉󱤉󱥆
   󱤴󱥉󱤉󱥆󱥧󱥡󱤴

4. 󱤑󱦐󱤤󱤉󱤟󱤎󱦑󱥍󱤱󱤵󱤴󱤧󱤬󱤉󱤰󱥭󱦐󱤑󱤉󱤤󱥰󱥚󱤈󱤬󱤀󱤓󱤎󱥁󱦑󱤬󱥫󱥆󱤄
   󱤑󱦐󱥞󱤉󱥭󱤉󱤝󱤎󱤑󱤀󱦑󱥍󱤤󱤰󱦐󱤑󱥰󱥩󱤈󱦑󱤧󱤸󱤤
   󱥫󱥁󱤡󱤟󱤑󱥬󱥍󱤑󱥚󱤧󱤖
   󱤟󱥁󱤧󱥬󱤉󱥄󱤆󱤿󱥩󱤑󱤄
   󱤆󱤂󱤄󱤡󱤰󱥭󱦐󱤑󱤉󱤤󱥰󱥚󱤈󱤬󱤀󱤓󱤎󱥁󱦑󱥣󱤧󱥈

5. 󱤱󱤴󱦐󱤤󱤉󱤟󱤎󱦑󱤧󱥩󱤡󱥆󱤧󱥬󱤉󱤑󱤤󱤙󱥎󱤄󱥩󱤑󱤼󱥆

6. 󱥆󱤧󱥬󱤉󱤑󱤤󱤡󱤩󱥗󱤧󱤖󱤧󱤬󱤛󱥒
   󱥁󱤡󱥆󱤧󱤮󱤼󱤧󱤠󱤼
   󱥧󱥁󱤡󱥆󱤧󱥩󱥵󱤼

7. 󱥆󱤧󱥩󱤉󱥭󱥆󱤬󱤰󱥭󱦐󱤑󱤉󱤤󱥰󱥚󱤈󱤬󱤀󱤓󱤎󱥁󱦑
   󱥆󱤧󱥩󱤉󱤢󱥧󱥎󱤼󱤉󱤑󱥚󱤝󱥧󱤌󱤼󱤮

8. 󱥆󱤧󱥎󱤼󱤉󱤑󱥚󱤝󱤡󱥆󱤧󱤮󱤉󱤮󱥍󱦗󱤏󱤤󱦘
   󱤮󱥍󱦗󱤏󱤤󱦘󱤡󱥆󱤧󱤮󱤉󱥚󱤧󱥇
   󱥆󱤧󱥡󱤮󱤉󱥁
   󱤑󱥚󱤧󱤈󱤉󱥥󱤤󱤧󱤏󱤉󱤟󱥣󱤑󱥍󱦗󱥌󱥬󱦘
   󱤟󱥁󱤧󱤕󱤻󱤧󱥬󱥚󱥩󱤑󱥚󱥆

9. jan [lawa e kulupu ilo] li lukin e ni </br>
jan wan li tawa anpa tan sewi </br>
suno pi (jan ni) li suli tawa sona lon tenpo pi(sona sewi)
10. kin la jan [lawa e kulupu ilo] li lukin e jan luka luka tu </br>
jan kulupu ni li alasa e jan suno </br>
suno pi (jan kulupu ni) li suli tawa mun lili lon sewi
11. jan kulupu li tawa anpa li tawa lon supa ma </br>
jan nanpa wan li kama li awen poka e mama mi li pana e lipu tawa ona li toki e ni </br>
mama mi li o lukin e ona 
12. jan [lawa e kulupu ilo] li lukin e lipu la ona li jo mute e kon pi (jan lawa)
13. ona li lukin sitelenli toki e ni </br>
te a a tawa ma [jan e lawa uta sewi awen lon a jo ilo ni] tan mi lukin e pali ike sina to </br>
kin la mama mije mi li lukin sitelen e ijo mute pi (ma [jan]) ni </br>
ni en jan lon ni li pakala </br>
jan mute li moli tan palisa utala </br>
jan pi (ma [pali a palisa ilo lon o n a]) li kama jo e jan mute li tawa e ma [pali] lon ona
